{
  "name": "apihotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "minify": "uglifyjs server.js -o dist/server.min.js --compress --mangle ",
    "ofuscate":"node ofuscate",
     "build": "npm run minify && npm run ofuscate "  ,
     "prod-server": "node dist/server.min.js"
  }
  ,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^2.11.0"
  }
}
